# data source configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/SEBScreenProctoring?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&requireSSL=false

logging.level.ch.ethz.seb.sps.server.weblayer=DEBUG
logging.level.ch.ethz.seb.sps.server.servicelayer=DEBUG