# data source configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/SEBScreenProctoring?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&requireSSL=false

#spring.datasource.url=jdbc:mariadb://ralph.ethz.ch:3306/SEBScreenProctoring?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.url=jdbc:mariadb://sebserver-db-prod-uzh.ethz.ch:3306/SEBScreenProctoring?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&requireSSL=false


logging.level.ch.ethz.seb.sps.server.weblayer=DEBUG
logging.level.ch.ethz.seb.sps.server.servicelayer=DEBUG
#logging.level.ch.ethz.seb.sps.server.datalayer.batis=DEBUG
#logging.level.ch.ethz.seb.sps.server.datalayer.batis.mapper=DEBUG

sps.webservice.distributed=true