spring.application.name=SEB Screen Proctoring Server
seb.sps.version=@seb-sps-version@
spring.profiles.active=dev

##########################################################
### Global Server Settings

# Server address (set for docker internal)
server.address=0.0.0.0
# Server http port
server.port=8080
# The servlet context path
server.servlet.context-path=/

# Tomcat
server.tomcat.max-threads=2000
server.tomcat.accept-count=300
server.tomcat.uri-encoding=UTF-8

### encoding
file.encoding=UTF-8
spring.mandatoryFileEncoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

### servlet session handling
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie

### Logging
# Default logging level in the form  "logging.level" + namespace=LEVEL 
logging.level.ROOT=WARN
logging.level.ch=INFO
# Log file name and location
# logging.file=/sebserver/log/sebserver.log

### spring actuator configuration
management.endpoints.jmx.exposure.include=metrics,logfile,loggers,heapdump,health
management.endpoints.web.base-path=/mprofile
management.endpoints.web.exposure.include=metrics,logfile,loggers,heapdump,health


spring.datasource.username=root
spring.datasource.initialize=true
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mariadb://${datastore.mariadb.server.address}:${datastore.mariadb.server.port}/SEBScreenProctoring?useSSL=false&createDatabaseIfNotExist=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:config/sql
spring.flyway.cleanDisabled=true
spring.flyway.ignoreIgnoredMigrations=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.initializationFailTimeout=3000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.password=${sebserver.mariadb.password}


sps.data.store.adapter=FULL_RDBMS
sps.http.redirect="/"

sps.api.admin.endpoint=/admin-api/v1
sps.api.admin.sebserver.clientId=sebserver
sps.api.admin.sebserver.clientSecret=${sebserver.password}
sps.api.admin.accessTokenValiditySeconds=3600
sps.api.admin.refreshTokenValiditySeconds=25200

sps.api.exam.endpoint=/exam-api/v1
sps.api.exam.accessTokenValiditySeconds=43200


##########################################################
### Overall Security Settings

security.require-ssl=false
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=/certs/seb-server-keystore.pkcs12
#server.ssl.key-store-password=${sebserver.certs.password}
#server.ssl.key-password=${sebserver.certs.password}
#server.ssl.trust-store=/certs/seb-server-truststore.pkcs12
#server.ssl.trust-store-password=${sebserver.certs.password}
#server.ssl.enabled-protocols=TLSv1,TLSv1.1,TLSv1.2
